PORT=5000
MONGO_URI=mongodb://localhost:27017/fantasy-sports-assistant
RAPIDAPI_KEY=f014cc3394mshcaae187fa998756p11ec60jsn7d38a4ca5b89
RAPIDAPI_HOST=nfl-api-data.p.rapidapi.com
JWT_SECRET=my_super_secure_random_secret_key